<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/apk_pkg_name_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_hint"
            android:paddingRight="30dp"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/apk_clear_keyword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_activity_clear_keyword_icon"
            android:visibility="gone" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/apk_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>